import java.util.Scanner;
public class House 
{
	public static void main(String[] args) 
	{
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter value of n");
		int n=scan.nextInt();
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n-i;j++)
			{
					System.out.print(" ");
			}
			for(int j=0;j<=i;j++)
			{
					System.out.print("#");
			}
			for(int j=0;j<=i-1;j++)
			{
					System.out.print("#");
			}
			for(int j=0;j<n-i;j++)
			{
					System.out.print("*");
			}
			for(int j=0;j<n;j++)
			{
					System.out.print("*");
			}
			for(int j=0;j<n;j++)
			{
					System.out.print("*");
			}
			for(int j=0;j<=i-1;j++)
			{
					System.out.print("*");
			}
			System.out.println();
		}
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				if(j>=3*n/4&&i>=n/2)
				{
					System.out.print(" ");
				}
				else
				{
					System.out.print("*");
				}
			}
			for(int j=0;j<n;j++)
			{
				if(j<=n/4&&i>=n/2)
				{
					System.out.print(" ");
				}
				else
				{
					System.out.print("*");
				}
			}
			for(int j=0;j<n;j++)
			{
				if(j>=0&&j<=n/4||j>=3*n/4||i>=0&&i<=n/4||i>=3*n/4)
				{
					System.out.print("#");
				}
				else
				{
					System.out.print(" ");
				}
			}
			for(int j=0;j<n;j++)
			{
				if(j>=0&&j<=n/4||j>=3*n/4||i>=0&&i<=n/4||i>=3*n/4)
				{
					System.out.print("#");
				}
				else
				{
					System.out.print(" ");
				}
			}
			for(int j=0;j<n;j++)
			{
					System.out.print("#");
			}
			System.out.println();
		}
	}
}
